<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>phone2region</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>cn.404z</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <name>${project.artifactId}</name>
  <description>Phone Number To Region 手机号码转区域</description>
  <url>https://github.com/ALI1416/phone2region</url>

  <scm>
    <url>git@github.com:ALI1416/phone2region.git</url>
    <connection>scm:${project.scm.url}</connection>
    <developerConnection>scm:${project.scm.url}</developerConnection>
  </scm>

  <dependencies>
    <!-- 额外依赖 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>